from jinja2 import Template, pass_context


data = '''
Мое имя {{ name }}, запомни его.
'''


# {{ raw }} ... {{ endraw }} - raw нужен для того, чтобы блокировать работу шаблонов внутри этого блока

data = '''
{% raw %}Мое имя {{ name }}, запомни его.{% endraw %}
'''
tm = Template(data)
message = tm.render(name='Рашидбег')

# print(message)



# В этом случае записав текст в переменной link,
# в HTML тег <a> сработает именно как тег, отобразив текст внутри себя положенным образом.
# Чтобы строчка "<a href='#'>Ссылка</a>" в HTML документе отобразился текстом, 
# Используем экранизатор 'e' - escape. Используем его следуюзим образом:

link = '''
В HTML ссылки определяются так : <a href='#'>Ссылка</a>
'''
tm = Template("{{ link | e }}") # e - экранирование
msg = tm.render(link=link) # получившаяся белеверда отобразится в html документе так, как мы и хотели.

# print(msg)



